# 应用名称
spring.application.name=demo


#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.demo.mybatis.entity

# 应用服务 WEB 访问端口
server.port=8099

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/xiaolv?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=hbx123gogogo



#************H2  Begin****************
#创建表的MySql语句位置
spring.datasource.schema=classpath:schema.sql
#插入数据的MySql语句的位置
spring.datasource.data=classpath:data.sql



#redis
spring.redis.database=0

spring.redis.password=12345

spring.redis.port=6379

spring.redis.host=127.0.0.1

#spring.redis.lettuce.pool.min-idle=5
#
#spring.redis.lettuce.pool.max-idle=10
#
#spring.redis.lettuce.pool.max-active=8
#
#spring.redis.lettuce.pool.max-wait=1ms
#
#spring.redis.lettuce.shutdown-timeout=100ms








